#cloud-config
merge_type: 'list(append)+dict(recurse_array)+str()'
write_files:
-   encoding: gzip
    content: !!binary |
        {{ cs_condorworker_cert }}
    owner: root:root
    path: /etc/grid-security/hostcert.pem
    permissions: '0600'
-   encoding: gzip
    content: !!binary |
        {{ cs_condorworker_key }}
    owner: root:root
    path: /etc/grid-security/hostkey.pem
    permissions: '0600'

