---
# install_other_required_packages.yaml

- name: install other required packages
  yum: name={{ item }} state=latest
  with_items:
  - "@development"
  - mailx
  - xauth
  - xorg-x11-apps
  - xorg-x11-fonts-Type1

- name: add grid canada to ca bundle
  script: bash-add_grid_canada_to_ca_bundle creates=/root/ansible_script_logs/bash-add_grid_canada_to_ca_bundle.log


- name: create symbolic link for CABundle.crt
  file:
    src: "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
    dest: "/etc/ssl/certs/CABundle.crt"
    state: link

