---
# file: perform_updates.yaml - but not automatically.

- name: disable yum auto_updates
  script: bash-disable_yum_auto_updates creates=/root/ansible_script_logs/bash-disable_yum_auto_updates.log

- name: update all installed packages
  yum: name=* state=latest

