---
# restart_condor.yaml

- name: restart condor with service
  service:
    name: condor
    enabled: yes
    state: restarted
  listen: restart condor
  when: (container is undefined) or (container == False)

- name: restart condor with systemd
  systemd:
    name: condor
    enabled: yes
    state: restarted
  listen: restart condor
  when: 
  - container is defined 
  - container == True
  - (running_condor is undefined) or (running_condor == True)